---
title: 'Cakounet au chocolat'
description: "Le cake de Conticini au cœur fondant : deux chocolats, un soupçon de farine de châtaigne, 25 minutes au four."
category: 'Desserts'
tags: [chocolat, goûter, rapide]
portions: 6
source: 'https://encoreungateau.com/cakounet-au-chocolat/'
author: ['Stanislas']
photo_credit: 'Photo : encoreungateau.com'
notes: "Utiliser de la farine T55, pas de la T45 : elle contient moins de gluten et donne un cœur plus fondant. La farine de châtaigne n'est pas indispensable mais apporte une petite rondeur."
---

[Préchauffer] Préchauffer le #four{} à ^{160C}(chaleur tournante). Beurrer et fariner un #moule à cake{}(20 × 8 cm).

[Fondre] Faire fondre le @chocolat noir{100 g}(70 %) et le @chocolat au lait{50 g}(40 %) avec le @beurre{115 g} au bain-marie ou au micro-ondes. Lisser et réserver.

[Mélanger] Fouetter les @œufs{120 g}(environ 2 gros) avec le @sucre glace{55 g}. Ajouter la @farine{45 g}(T55) et la @?farine de châtaigne{15 g}, mélanger jusqu'à obtenir un appareil homogène.

[Assembler] Verser le mélange chocolat-beurre fondu dans l'appareil, ajouter le @=sel{1 pincée} et bien mélanger.

[Cuire] Verser dans le moule et enfourner ~_four{25 min}. Le cœur doit rester tremblant.

[Tiédir] Laisser tiédir dans le moule ~{10 min} avant de démouler sur une grille. Servir tiède ou à température ambiante.
