---
title: 'Gaufres de Liège'
description: "La vraie gaufre belge : une pâte levée briochée, du sucre perlé qui caramélise au gaufrier."
category: 'Desserts'
tags: [belgique, goûter, levure]
portions: 12
makes: '12 grosses gaufres'
author: ['Stanislas']
source: 'https://www.yumelise.fr/gaufre-liege/'
notes: "Le sucre perlé ne s'ajoute qu'après la première pousse, sinon il fond dans la pâte. Les pâtons se congèlent très bien (les décongeler 1 h à température ambiante avant cuisson). Une fois froides, les gaufres se gardent plusieurs jours en boîte métallique — 20 secondes au micro-ondes pour les raviver."
---

## Pâte

[Tiédir] Faire tiédir le @lait{20 cl} sans le chauffer. Le verser dans la cuve du #robot pâtissier{} et y délayer la @levure fraîche de boulanger{25 g}|@levure sèche instantanée{8 g}.

[Pétrir] Ajouter la @farine{500 g}(T45), la @vergeoise{40 g} et les @œufs{2}. Pétrir à vitesse minimale ~{5 min}.

[Beurrer] Incorporer le @beurre salé{200 g}(mou, en morceaux) et poursuivre le pétrissage à petite vitesse ~{10 min}, jusqu'à une pâte souple et homogène.

## Pousse

[Pointer] Bouler la pâte au centre de la cuve, couvrir et laisser pousser ~_pousse{90 min} à température ambiante.

[Sucrer] Incorporer délicatement le @sucre perlé{150 g} à la #spatule{}, en dégazant la pâte.

[Détailler] Former des pâtons de 100 g et les déposer sur une #feuille de cuisson{}. Les laisser se détendre ~_détente{20 min}.

## Cuisson

[Cuire] Cuire chaque pâton au #gaufrier{} bien chaud ~{3 min}, jusqu'à ce que le sucre caramélise en une croûte blonde.

[Refroidir] Laisser tiédir sur une #grille{} pour garder le croustillant. Les gaufres se dégustent tièdes, sans rien d'autre.
