---
title: 'Mousse au chocolat'
description: "Quatre ingrédients, zéro crème : la mousse dense et aérienne à la fois, comme au bistrot."
category: 'Desserts'
tags: [chocolat, bistrot, sans-gluten]
portions: 6
author: ['Stanislas']
date: 2026-07-19
notes: "À préparer au moins 4 heures à l'avance, idéalement la veille. Le chocolat fait tout : n'utiliser que du très bon."
---

[Fondre] Casser le @chocolat noir{200 g}(70 % de cacao) dans un #cul-de-poule{} posé sur une #casserole{} d'eau frémissante. Faire fondre au bain-marie avec le @beurre{25 g} sans dépasser ^{50C}, puis lisser à la #maryse{}.

[Séparer] Séparer les @œufs{6}(blancs et jaunes). Incorporer les jaunes un à un dans le chocolat tiédi, en mélangeant vivement.

[Monter] Monter les blancs en neige ferme au #fouet{} avec le @=sel{1 pincée}. Serrer avec le @sucre{30 g} en fin de montage.

[Incorporer] Détendre le chocolat avec un tiers des blancs, sans précaution. Incorporer le reste délicatement à la maryse, en soulevant la masse jusqu'à ce qu'il n'y ait plus de traces blanches.

[Prendre] Répartir dans des #ramequins{6} ou laisser en saladier. Réserver au réfrigérateur ~_prise{4 h} minimum avant de servir.
