---
title: 'Pain de campagne'
description: "Une miche rustique blé et seigle, pétrie à la main et cuite en cocotte pour une croûte épaisse et chantante."
category: 'Boulangerie'
tags: [pain, levure, cocotte]
portions: 8
makes: '1 miche de 800 g'
author: ['Stanislas']
date: 2026-07-19
notes: "Les quantités d'eau et de sel sont exprimées en pourcentages du boulanger, calculées sur la farine de blé : elles suivent automatiquement si l'on change la taille de la miche."
---

## Pétrissage

[Mélanger] Dans un #grand saladier{}, mélanger la @*farine de blé{450 g}(T65) et la @farine de seigle{50 g}. Dissoudre la @levure de boulanger{4 g}(sèche) dans l'@-eau tiède{68% @&farine de blé} et verser sur les farines.

[Autolyse] Mélanger grossièrement jusqu'à ce qu'il ne reste plus de farine sèche, couvrir d'un #torchon{} et laisser en autolyse ~_autolyse{30 min}.

[Pétrir] Ajouter le @sel{2% @&farine de blé} et pétrir ~{10 min} sur un #plan de travail fariné{}, jusqu'à obtenir une pâte lisse et élastique qui se détache des mains.

## Pousse

[Pointer] Remettre la pâte en boule dans le saladier, couvrir et laisser pousser ~_pointage{90 min} à température ambiante : elle doit doubler de volume.

[Façonner] Dégazer d'un coup de poing, rabattre les bords vers le centre et façonner une boule bien tendue. La déposer soudure vers le haut dans un #banneton fariné{}.

[Apprêter] Couvrir et laisser lever ~_apprêt{60 min}. Pendant ce temps, préchauffer le #four{} à ^{240C} avec la #cocotte en fonte{}(et son couvercle) à l'intérieur.

## Cuisson

[Enfourner] Retourner délicatement le pâton dans la cocotte brûlante, lamer le dessus en croix, couvrir et enfourner ~_cuisson couverte{30 min} à ^{240C}. // Cuisson à couvert : la vapeur du pâton fait office de buée.

[Dorer] Retirer le couvercle, baisser à ^{220C} et poursuivre ~_dorage{15 min}, jusqu'à une croûte brun profond.

[Ressuer] Laisser le pain refroidir sur une grille au moins ~_ressuage{60 min} avant de trancher. // Le pain « chante » en refroidissant : c'est bon signe.
