---
title: 'Pâte à crêpes au blé noir'
description: "Trois ingrédients, une nuit de repos et une cuisson bien chaude : la base des galettes bretonnes."
category: 'Bases'
tags: [bretagne, sarrasin, base]
portions: 4
author: ['Stanislas']
---

[Incorporer] Dans un #saladier{}, incorporer les @œufs{1-2} à la @farine de blé noir{250 g}. Ne pas hésiter à le faire longtemps : c'est ce qui évite la formation de grumeaux par la suite.

[Délayer] Délayer à l'aide d'une #spatule{} avec l'@eau{}(à l'œil), jusqu'à obtention d'une pâte lisse et homogène. La consistance doit rester relativement épaisse.

[Reposer] Laisser reposer ~_repos{12 h}, idéalement une nuit.

[Cuire] Cuire les galettes sur la #crêpière{} à ^{200C}.
