---
title: "Soupe à l'oignon gratinée"
description: "Oignons longuement caramélisés, bouillon corsé, croûtons et gruyère gratiné : le remède des soirs d'hiver."
category: 'Entrées'
tags: [hiver, gratin, bistrot]
portions: 4
author: ['Stanislas']
date: 2026-07-19
notes: "Le secret est dans la patience : des oignons à peine blonds donnent une soupe fade, il les faut acajou."
---

[Caraméliser] Émincer finement les @oignons jaunes{6}. Les faire fondre dans le @beurre{40 g} dans une #cocotte{} à ^{feu doux} pendant ~{40 min}, en remuant régulièrement, jusqu'à une couleur acajou.

[Singer] Saupoudrer avec la @farine{1 cs}, cuire ~{2 min} en remuant. Déglacer avec le @vin blanc sec{10 cl} et laisser réduire de moitié.

[Mouiller] Verser le @bouillon de bœuf{1.5 l} chaud. Saler avec le @=sel{1 cc}, poivrer. Laisser frémir à découvert ~{20 min}.

[Gratiner] Préchauffer le gril du #four{}. Répartir la soupe dans des #bols à gratinée{4}, poser les @baguette{8 tranches}(rassise, toastées) dessus et couvrir généreusement de @gruyère râpé{150 g}. Passer sous le gril à ^{240C} pendant ~{5 min}, jusqu'à ce que le fromage bouillonne et dore. Servir brûlant.
