---
title: 'Tarte aux pommes'
description: "Pâte brisée maison, compote vanillée et pommes en rosace : la tarte des dimanches."
category: 'Desserts'
tags: [tarte, fruits, goûter]
portions: 8
author: ['Stanislas']
date: 2026-07-19
notes: "Deux variétés de pommes : des boskoop qui s'effondrent en compote, des golden qui tiennent à la cuisson."
---

## Pâte brisée ~{-2h} ->&pâte

[Sabler] Du bout des doigts, sabler la @farine{250 g} avec le @beurre{125 g}(froid, en dés) et le @=sel{1 pincée} dans un #saladier{}, jusqu'à obtenir une texture de sable grossier.

[Amalgamer] Ajouter le @sucre{30 g}, le @jaune d’œuf{1}<@œuf{1} et l'@-eau froide{3 cs}. Rassembler en boule sans trop travailler la pâte.

[Reposer] Filmer et laisser reposer au réfrigérateur ~_repos{2 h}.

## Compote ->&compote

[Compoter] Cuire les @pommes{4}(boskoop, épluchées et en dés) avec le @sucre{40 g}, le @sucre vanillé{1 sachet} et un fond d'eau, à ^{feu doux} pendant ~{20 min}. Écraser grossièrement à la fourchette et laisser tiédir.

## Montage et cuisson

[Foncer] Préchauffer le #four{} à ^{180C}. Étaler la &pâte{} au #rouleau{} et foncer un #moule à tarte{}(de 28 cm, beurré). Piquer le fond à la fourchette.

[Garnir] Étaler la &compote{} sur le fond de tarte. Disposer les @pommes{4}(golden, en fines lamelles) en rosace serrée. Parsemer avec le @beurre{20 g}(en noisettes) et le @sucre{2 cs}.

[Cuire] Enfourner ~_four{40 min}, jusqu'à ce que les pommes soient blondes et les bords bien dorés. Laisser tiédir sur une grille avant de démouler.
