---
title: 'Tiramisu'
description: "Crème au mascarpone montée aux blancs, biscuits trempés dans le café corsé. Le classique, réglé essai après essai."
category: 'Desserts'
tags: [italien, café, sans-cuisson]
portions: 6
author: ['Stanislas']
notes: "Surtout pas de boudoirs : trop secs et compacts, ça fait trop de biscuit à la fin."
---

[Préparer] Faire le @café{une cafetière italienne grand format} avec la #cafetière italienne{} et le laisser refroidir ~_refroidissement{30 min}. ->&café refroidi{}

[Blanchir] Faire mousser les @jaunes d’œufs{4}<@œufs{4} avec le @sucre{45 g} au #fouet électrique à main{}, jusqu'à ce que le mélange blanchisse.

[Lisser] Ajouter le @mascarpone{250 g} et mélanger au batteur jusqu'à ce que la crème soit bien lisse.

[Monter] Monter les @blancs d’œufs{3}<@œufs{4} en neige, puis les incorporer délicatement au mélange. ->&crème au mascarpone{}

[Corser] Ajouter l'@?alcool{1 trait} dans le &café refroidi{}.

[Dresser] Tremper les @biscuits à la cuillère{1 paquet}(surtout pas des boudoirs) un à un dans le café et en tapisser le fond d'un #plat de service{}. Alterner couches de biscuits et de &crème au mascarpone{}, en finissant par la crème.

[Reposer] Réserver au réfrigérateur ~_prise{4 h} avant de servir.
