---
title: 'Tiramisu'
description: "Crème au mascarpone montée aux blancs, biscuits trempés dans le café corsé. Le classique, réglé essai après essai."
category: 'Desserts'
tags: [italien, café, sans-cuisson]
portions: 6
author: ['Stanislas']
notes: "Surtout pas de boudoirs : trop secs et compacts, ça fait trop de biscuit à la fin. Prendre un récipient qui permet d'aller haut — le grand tup rond en verre — sinon la couche de crème est trop mince et il y a trop de biscuit par rapport à la crème."
---

[Préparer] Faire le @café{une demi-cafetière italienne grand format} avec la #cafetière italienne{} et le laisser refroidir ~_refroidissement{30 min}. ->&café refroidi{}

[Blanchir] Faire mousser les @jaunes d’œufs{5}<@œufs{5} avec le @sucre{45 g} au #fouet électrique à main{}, jusqu'à ce que le mélange blanchisse.

[Lisser] Ajouter le @mascarpone{250 g} et mélanger au batteur jusqu'à ce que la crème soit bien lisse.

[Monter] Monter les @blancs d’œufs{3}<@œufs{5} en neige, puis les incorporer délicatement au mélange.

[Chantilly] Monter la @crème entière liquide{100 ml} en chantilly — vitesse 1 du fouet électrique à main — et l'incorporer à la crème. ->&crème au mascarpone{}

[Corser] Ajouter l'@?alcool{1 trait} dans le &café refroidi{}.

[Dresser] Tremper les @biscuits à la cuillère{2 paquets}(surtout pas des boudoirs) un à un dans le café et en tapisser le fond d'un #plat en verre haut{}(le grand tup rond). Alterner couches de biscuits et de &crème au mascarpone{}, en finissant par la crème.

[Reposer] Réserver au réfrigérateur ~_prise{4 h} avant de servir.
